# KnowledgeBase

./: build.gradle  gradle.properties  karma.conf.js  package.json
src/js/: first.js  second.js
tests/: calcTest.js
