<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Kantarmedia JS Streaming Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
        header {
            background: url(kantar_media_logo.jpg);
            background-position-x: center;
            height: 100px;
            background-size: 60% 100%;
            background-repeat: no-repeat;
            background-color: black;
        }
        
        #srcChange {
            float: right;
            height: 50px;
            background-color: red;
            border: 1px solid white;
            margin: 25px;
            color: white;
        }
        
        #testVideo {
            border: 1px solid;
            margin: 3% 10%;
        }
        
        input {
            width: 100%;
        }
    </style>

</head>

<body class="container" style="max-width:100%">

    <header>
        <button id="srcChange">Change Stream</button>
    </header>
    <h1>Streaming Example</h1>
    <script>
        let os = require('os')
        document.write('User Info: ' + JSON.stringify(os.userInfo()) + '<br>' +
            'Platform: ' + os.platform() + '<br>' +
            'User home directory: ' + os.homedir() + '<br>' +
            'OS Architecture: ' + os.arch() + '<br>')
    </script>


    <!--<button id="cookie">cookie Test</button>-->
    <video id="testVideo" controls src="test.mp4" type="video/mp4">
    </video>
    <button id="btn">clear</button>
    <br></br>
    <div class="row col-12">
        <div class="col-3">
            <p>Select Interval to Forward/Rewind</p>
        </div>
        <div class="col-2"> <select id='dur'>
                <option value="10">10 Sec</option>
                <option value="20">20 Sec</option>
                <option value="30">30 Sec</option>
                <option value="40">40 Sec</option>
                <option value="50">50 Sec</option>
                <option value="60">1 min</option>  
            </select></div>

        <div class="col-2 "> <button id='fwd'>Forward</button></div>
        <div class="col-2 "> <button id='rwd'>Rewind</button></div>
    </div>
    <br>

    <div class="row col-12">
        <div class="col-3">Enter Specific Time</div>
        <div class="col-3 col-sm-2 col-md-1"><input type="text" id="min" placeholder='MM' /></div>
        <div class="col-3 col-sm-2 col-md-1"><input type="text" id='sec' placeholder='SS' /></div>
        <div class="col-3 col-sm-2 col-md-1"><button id='goToPos'>GO</button></div>
    </div>

    <!--<div id="req"></div>-->

    <script src="springstreams_electron_attachment.js"></script>
    <script src='springstreams.js'></script>
    <script type="text/javascript" src="renderer.js">
    </script>

</body>

</html>